[DEVICE]
Name=STM32F100RB
Clock=8000000
[MEMORY_MODEL]
Value=-1
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=..\Proyecto1\MyProject.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=2000
[EEPROM_DEFINITION]
Value=
[FILES]
Count=1
File0=Practica5.c
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
Count=2
File0=Practica5.c
File1=..\Proyecto1\MyProject.c
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=3
Path0=C:\mikroC PRO for ARM\defs\
Path1=C:\Users\p1r0\Desktop\Sistemas de tiempo real\Laboratorio\Practica5\
Path2=C:\mikroC PRO for ARM\Uses\ST M3\
[HEADER_PATH]
Count=0
[HEADERS]
Count=0
[PLDS]
Count=0
[Useses]
Count=5
File0=ADC
File1=Lcd
File2=Lcd_Constants
File3=Conversions
File4=C_String
[EXPANDED NODES]
Node1=Sources
Count=1
[PROGRAMMER_OPTIONS]
Value=SWD
[PROGRAMMER_TYPE]
Value=mE
