_Config_ptos:
  begin   (midx: 0)
//MyProject.c,29 :: 		void Config_ptos(void) //Función para configurar los puertos E/S
_Config_ptos:
  begin   (midx: 0)
//MyProject.c,31 :: 		GPIO_Digital_Input(&GPIOA_BASE,_GPIO_PINMASK_0);
	R1 <4> <- 1   (midx: 0)
	R0 <4> <- #GPIOA_BASE   (midx: 0)
	CALL _GPIO_Digital_Input   (midx: 0)
//MyProject.c,32 :: 		GPIO_Digital_Output(&GPIOC_BASE,_GPIO_PINMASK_8|_GPIO_PINMASK_9);
	R1 <4> <- 768   (midx: 0)
	R0 <4> <- #GPIOC_BASE   (midx: 0)
	CALL _GPIO_Digital_Output   (midx: 0)
//MyProject.c,33 :: 		LED=0;
	R1 <1> <- 0   (midx: 0)
	R0 <4> <- addr(LED)   (midx: 0)
	[R0] <0> <- R1   (midx: 0)
//MyProject.c,34 :: 		LED1=1;
	R1 <1> <- 1   (midx: 0)
	R0 <4> <- addr(LED1)   (midx: 0)
	[R0] <0> <- R1   (midx: 0)
  end
   (midx: 0)
_delay:
  begin   (midx: 0)
//MyProject.c,37 :: 		void delay(unsigned long contador) // Función para generar retardo
_delay:
  begin   (midx: 0)
   (midx: 0)
   (midx: 0)
   (midx: 0)
	R0 <4> <- R0   (midx: 0)
   (midx: 0)
	R0 <4> <- R0   (midx: 0)
   (midx: 0)
//MyProject.c,39 :: 		while(--contador);
4:   (midx: 0)
   (midx: 0)
	R1 <4> <-  R0 - 1   (midx: 2)
   (midx: 0)
	R0 <4> <- R1   (midx: 0)
   (midx: 0)
	if (!R1) then goto 5   (midx: 0)
   (midx: 0)
   (midx: 0)
	R0 <4> <- R0   (midx: 0)
	goto	4   (midx: 0)
5:   (midx: 0)
  end
   (midx: 0)
_main:
  begin   (midx: 0)
//MyProject.c,8 :: 		void main() {
_main:
  begin   (midx: 0)
//MyProject.c,9 :: 		Config_ptos();
	CALL _Config_ptos   (midx: 0)
//MyProject.c,10 :: 		while(1){
0:   (midx: 0)
//MyProject.c,11 :: 		if(GPIOA_IDR.B0)
	R1 <4> <- addr(GPIOA_IDR)   (midx: 0)
	R0 <4> <- [R1]   (midx: 0)
	if (!R0) then goto 2   (midx: 0)
//MyProject.c,13 :: 		LED=0;
	R1 <1> <- 0   (midx: 0)
	R0 <4> <- addr(LED)   (midx: 0)
	[R0] <0> <- R1   (midx: 0)
//MyProject.c,14 :: 		LED1=0;
	R0 <4> <- addr(LED1)   (midx: 0)
	[R0] <0> <- R1   (midx: 0)
//MyProject.c,15 :: 		}
	goto	3   (midx: 0)
2:   (midx: 0)
//MyProject.c,18 :: 		LED=1;
	R1 <1> <- 1   (midx: 0)
	R0 <4> <- addr(LED)   (midx: 0)
	[R0] <0> <- R1   (midx: 0)
//MyProject.c,19 :: 		LED1=0;
	R1 <1> <- 0   (midx: 0)
	R0 <4> <- addr(LED1)   (midx: 0)
	FLOC_main+0 <4> <- R0   (midx: 0)
	[R0] <0> <- R1   (midx: 0)
//MyProject.c,20 :: 		delay(0xFFFFF);
	R0 <4> <- 1048575   (midx: 0)
	CALL _delay   (midx: 0)
//MyProject.c,21 :: 		LED=0;
	R1 <1> <- 0   (midx: 0)
	R0 <4> <- addr(LED)   (midx: 0)
	[R0] <0> <- R1   (midx: 0)
//MyProject.c,22 :: 		LED1=1;
	R1 <1> <- 1   (midx: 0)
	R0 <4> <- FLOC_main+0   (midx: 0)
	[R0] <0> <- R1   (midx: 0)
//MyProject.c,23 :: 		delay(0xFFFFF);
	R0 <4> <- 1048575   (midx: 0)
	CALL _delay   (midx: 0)
//MyProject.c,24 :: 		}
3:   (midx: 0)
//MyProject.c,26 :: 		}
	goto	0   (midx: 0)
  end
   (midx: 0)
