_ISR_temp:
  begin   (midx: 0)
//Temporizador.c,22 :: 		void ISR_temp() iv IVT_INT_TIM2 ics ICS_AUTO {
_ISR_temp:
  begin   (midx: 0)
//Temporizador.c,23 :: 		TIM2_SR.UIF=0;     // LIMPIA LA BANDERA DE INTERRUPCION.
	R1 <1> <- 0   (midx: 0)
	R0 <4> <- addr(TIM2_SR)   (midx: 0)
	[R0] <0> <- R1   (midx: 20)
//Temporizador.c,24 :: 		SALIDAS=~SALIDAS;  // COMPLETA ESTDO DEL PUERTO
	R0 <4> <- addr(GPIOC_ODR)   (midx: 0)
	R0 <4> <- [R0]   (midx: 0)
	R1 <4> <- ~R0   (midx: 2)
	R0 <4> <- addr(GPIOC_ODR)   (midx: 0)
	[R0] <4> <- R1   (midx: 0)
  end
   (midx: 0)
_Conf_puertos:
  begin   (midx: 0)
//Temporizador.c,44 :: 		void Conf_puertos(void)
_Conf_puertos:
  begin   (midx: 0)
//Temporizador.c,46 :: 		GPIO_Digital_Output(&GPIOC_BASE,_GPIO_PINMASK_ALL);
	R1 <4> <- 65535   (midx: 0)
	R0 <4> <- #GPIOC_BASE   (midx: 0)
	CALL _GPIO_Digital_Output   (midx: 0)
//Temporizador.c,47 :: 		SALIDAS=0;
	R1 <4> <- 0   (midx: 0)
	R0 <4> <- addr(GPIOC_ODR)   (midx: 0)
	[R0] <4> <- R1   (midx: 0)
  end
   (midx: 0)
_Conf_temp2:
  begin   (midx: 0)
//Temporizador.c,50 :: 		void Conf_temp2(void)
_Conf_temp2:
  begin   (midx: 0)
//Temporizador.c,52 :: 		RCC_APB1ENR.TIM2EN = 1; // Habilita el timer 2 para usar el relog de APB1 (8 Mhz)
	R1 <1> <- 1   (midx: 0)
	R0 <4> <- addr(RCC_APB1ENR)   (midx: 0)
	[R0] <0> <- R1   (midx: 20)
//Temporizador.c,53 :: 		TIM2_CR1.CEN=0;        // Deshabilita el contador del timer 2
	R1 <1> <- 0   (midx: 0)
	R0 <4> <- addr(TIM2_CR1)   (midx: 0)
	[R0] <0> <- R1   (midx: 20)
//Temporizador.c,54 :: 		TIM2_PSC=7;            // Factor de división del preescalador: Freloj= Fapb1/(PSC + 1)= 1Mh
	R1 <4> <- 7   (midx: 0)
	R0 <4> <- addr(TIM2_PSC)   (midx: 0)
	[R0] <4> <- R1   (midx: 0)
//Temporizador.c,56 :: 		NVIC_IntEnable(IVT_INT_TIM2); // Enmascaramiento de la interrupción del timer 2
	R0 <4> <- 44   (midx: 0)
	CALL _NVIC_IntEnable   (midx: 0)
//Temporizador.c,57 :: 		TIM2_DIER.UIE=1;              // Habilita la generación de interrupción del timer 2
	R1 <1> <- 1   (midx: 0)
	R0 <4> <- addr(TIM2_DIER)   (midx: 0)
	[R0] <0> <- R1   (midx: 20)
//Temporizador.c,58 :: 		TIM2_CR1.CEN=1;               // Habilita el contador (inicio de conteo)
	R0 <4> <- addr(TIM2_CR1)   (midx: 0)
	[R0] <0> <- R1   (midx: 20)
//Temporizador.c,59 :: 		EnableInterrupts();           // Habilita las interrupciones
	CALL _EnableInterrupts   (midx: 0)
  end
   (midx: 0)
_Config_UART1:
  begin   (midx: 0)
//Temporizador.c,62 :: 		void Config_UART1(void){
_Config_UART1:
  begin   (midx: 0)
//Temporizador.c,63 :: 		UART1_Init(9600);
	R0 <4> <- 9600   (midx: 0)
	CALL _UART1_Init   (midx: 0)
//Temporizador.c,64 :: 		Delay_ms(100);
	asm: -1   (midx: 1)
	asm: -1   (midx: 1)
	asm: -1   (midx: 1)
	asm: -1   (midx: 1)
	asm: -1   (midx: 2)
	asm: -1   (midx: 1)
	asm: -1   (midx: 5)
	asm: -1   (midx: 1)
	asm: -1   (midx: 1)
	asm: -1   (midx: 1)
//Temporizador.c,65 :: 		UART1_Write_Text("Inicio");
	R0 <4> <- #?lstr1_Temporizador   (midx: 0)
	R0 <4> <- R0   (midx: 0)
	CALL _UART1_Write_Text   (midx: 0)
//Temporizador.c,66 :: 		UART1_Write(13);
	R0 <2> <- 13   (midx: 0)
	CALL _UART1_Write   (midx: 0)
//Temporizador.c,67 :: 		UART1_Write(10);
	R0 <2> <- 10   (midx: 0)
	CALL _UART1_Write   (midx: 0)
  end
   (midx: 0)
_Proceso2:
  begin   (midx: 0)
//Temporizador.c,70 :: 		void Proceso2(void){
_Proceso2:
  begin   (midx: 0)
//Temporizador.c,72 :: 		if (UART1_Data_Ready()) {
	CALL _UART1_Data_Ready   (midx: 0)
	if (!R0) then goto 5   (midx: 0)
//Temporizador.c,73 :: 		uart_rd = UART1_Read();
	CALL _UART1_Read   (midx: 0)
	R1 <4> <- addr(_uart_rd)   (midx: 0)
	[R1] <1> <- R0   (midx: 0)
//Temporizador.c,74 :: 		UART1_Write(uart_rd);
	R0 <2> <- R0   (midx: 0)
	R0 <2> <- R0   (midx: 0)
	CALL _UART1_Write   (midx: 0)
//Temporizador.c,75 :: 		tm = (int)uart_rd;
	R0 <4> <- addr(_uart_rd)   (midx: 0)
	R1 <2> <- [R0]   (midx: 0)
//Temporizador.c,76 :: 		TIM2_ARR = tm;
	R0 <4> <- addr(TIM2_ARR)   (midx: 0)
	[R0] <4> <- R1   (midx: 0)
//Temporizador.c,77 :: 		}
5:   (midx: 0)
  end
   (midx: 0)
_main:
  begin   (midx: 0)
//Temporizador.c,27 :: 		void main() {
_main:
  begin   (midx: 0)
//Temporizador.c,28 :: 		Conf_puertos();
	CALL _Conf_puertos   (midx: 0)
//Temporizador.c,29 :: 		Conf_temp2();
	CALL _Conf_temp2   (midx: 0)
//Temporizador.c,30 :: 		Config_UART1();
	CALL _Config_UART1   (midx: 0)
//Temporizador.c,31 :: 		while(1){
0:   (midx: 0)
//Temporizador.c,33 :: 		Proceso2();
	CALL _Proceso2   (midx: 0)
//Temporizador.c,34 :: 		};
	goto	0   (midx: 0)
  end
   (midx: 0)
_Proceso:
  begin   (midx: 0)
//Temporizador.c,37 :: 		void Proceso(void){
_Proceso:
  begin   (midx: 0)
//Temporizador.c,38 :: 		TIM2_ARR=fusa;
	R1 <4> <- 62   (midx: 0)
	R0 <4> <- addr(TIM2_ARR)   (midx: 0)
	[R0] <4> <- R1   (midx: 0)
//Temporizador.c,39 :: 		delay_ms(5000);
	asm: -1   (midx: 1)
	asm: -1   (midx: 1)
	asm: -1   (midx: 1)
	asm: -1   (midx: 1)
	asm: -1   (midx: 2)
	asm: -1   (midx: 1)
	asm: -1   (midx: 5)
	asm: -1   (midx: 1)
	asm: -1   (midx: 1)
	asm: -1   (midx: 1)
	asm: -1   (midx: 1)
	asm: -1   (midx: 1)
//Temporizador.c,40 :: 		TIM2_ARR=corchea;
	R1 <4> <- 250   (midx: 0)
	R0 <4> <- addr(TIM2_ARR)   (midx: 0)
	[R0] <4> <- R1   (midx: 0)
//Temporizador.c,41 :: 		delay_ms(5000);
	asm: -1   (midx: 1)
	asm: -1   (midx: 1)
	asm: -1   (midx: 1)
	asm: -1   (midx: 1)
	asm: -1   (midx: 2)
	asm: -1   (midx: 1)
	asm: -1   (midx: 5)
	asm: -1   (midx: 1)
	asm: -1   (midx: 1)
	asm: -1   (midx: 1)
	asm: -1   (midx: 1)
	asm: -1   (midx: 1)
  end
   (midx: 0)
