[DEVICE]
Name=STM32F100RB
Clock=8000000
[MEMORY_MODEL]
Value=-1
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=Sistemadellenado.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=2000
[EEPROM_DEFINITION]
Value=
[FILES]
Count=1
File0=Sistemadellenado.c
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
Count=1
File0=Sistemadellenado.c
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=6
Path0=C:\mikroC PRO for ARM\defs\
Path1=C:\Users\p1r0\Desktop\Sistemas de tiempo real\Laboratorio\Practica2\
Path2=C:\mikroC PRO for ARM\Uses\ST M3\
Path3=C:\Mikroelektronika\mikroC PRO for ARM\defs\
Path4=C:\Users\Jorge_000\Documents\Sistemas de tiempo real\STR_STM32\Laboratorio\Practica2\
Path5=C:\Mikroelektronika\mikroC PRO for ARM\Uses\ST M3\
[HEADER_PATH]
Count=0
[HEADERS]
Count=0
[PLDS]
Count=0
[Useses]
Count=0
[EXPANDED NODES]
Node1=Sources
Count=1
[PROGRAMMER_OPTIONS]
Value=SWD
[PROGRAMMER_TYPE]
Value=mE
