[DEVICE]
Name=STM32F100RB
Clock=8000000
[MEMORY_MODEL]
Value=-1
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=Temporizador.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=2000
[EEPROM_DEFINITION]
Value=
[FILES]
Count=1
File0=Temporizador.c
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
Count=1
File0=Temporizador.c
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=1
File0=..\FuncionSenoidal\FuncionSenoidal.mcpar
[SEARCH_PATH]
Count=7
Path0=C:\mikroC PRO for ARM\defs\
Path1=C:\Users\JorgeAlejandro\Documents\Sistemas de tiempo real\STM32-master\Temporizador\
Path2=C:\Mikroelektronika\mikroC PRO for ARM\defs\
Path3=F:\STM32-master\Temporizador\
Path4=C:\Mikroelektronika\mikroC PRO for ARM\Uses\ST M3\
Path5=C:\mikroC PRO for ARM\Uses\ST M3\
Path6=C:\Users\JorgeAlejandro\Documents\Sistemas de tiempo real\STM32-master\FuncionSenoidal\
[HEADER_PATH]
Count=0
[HEADERS]
Count=0
[PLDS]
Count=0
[Useses]
Count=5
File0=UART
File1=Conversions
File2=C_String
File3=C_Stdlib
File4=C_Type
[EXPANDED NODES]
Node1=Sources
Node2=Other Files
Count=2
[PROGRAMMER_OPTIONS]
Value=SWD
[PROGRAMMER_TYPE]
Value=mE
