<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GpMainWindow</class>
 <widget class="QMainWindow" name="GpMainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>567</width>
    <height>497</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Graph Plotter</string>
  </property>
  <widget class="QWidget" name="Gpcentralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="MplWidget" name="Mpl" native="true">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QGridLayout" name="GpgridLayout">
      <item row="0" column="1">
       <widget class="QPushButton" name="pushButton">
        <property name="text">
         <string>Enfriar</string>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QPushButton" name="GppushButton">
        <property name="text">
         <string>StartPlot</string>
        </property>
       </widget>
      </item>
      <item row="0" column="2">
       <widget class="QPushButton" name="pushButton_2">
        <property name="text">
         <string>Calentar</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>MplWidget</class>
   <extends>QWidget</extends>
   <header>mplwidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>GppushButton</sender>
   <signal>clicked()</signal>
   <receiver>GpMainWindow</receiver>
   <slot>slot1()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>118</x>
     <y>472</y>
    </hint>
    <hint type="destinationlabel">
     <x>169</x>
     <y>492</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>GpMainWindow</receiver>
   <slot>slot1()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>305</x>
     <y>468</y>
    </hint>
    <hint type="destinationlabel">
     <x>375</x>
     <y>494</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_2</sender>
   <signal>clicked()</signal>
   <receiver>GpMainWindow</receiver>
   <slot>slot1()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>529</x>
     <y>472</y>
    </hint>
    <hint type="destinationlabel">
     <x>539</x>
     <y>495</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>slot1()</slot>
 </slots>
</ui>
