[DEVICE]
Name=STM32F100RB
Clock=8000000
[MEMORY_MODEL]
Value=-1
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=lcd_pru.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=2000
[EEPROM_DEFINITION]
Value=
[FILES]
Count=1
File0=lcd_pru.c
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
Count=1
File0=lcd_pru.c
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=4
Path0=C:\mikroC PRO for ARM\defs\
Path1=C:\Users\p1r0\Desktop\Sistemas de tiempo real\Laboratorio\LCD_Prueba\
Path2=C:\Users\pithufreza\Documents\Progra_sistemaTR\lcd_pru\
Path3=C:\mikroC PRO for ARM\Uses\ST M3\
[HEADER_PATH]
Count=0
[HEADERS]
Count=0
[PLDS]
Count=0
[Useses]
Count=5
File0=Lcd_Constants
File1=Lcd
File2=C_Type
File3=Conversions
File4=C_String
[EXPANDED NODES]
Node1=Sources
Node2=Output Files
Count=2
[PROGRAMMER_OPTIONS]
Value=SWD
[PROGRAMMER_TYPE]
Value=mE
