_Config_ptos:
  begin   (midx: 0)
//Sistemadellenado.c,32 :: 		void Config_ptos(void)
_Config_ptos:
  begin   (midx: 0)
//Sistemadellenado.c,34 :: 		GPIO_Digital_Input(&GPIOB_BASE,_GPIO_PINMASK_0|_GPIO_PINMASK_1|_GPIO_PINMASK_2);
	R1 <4> <- 7   (midx: 0)
	R0 <4> <- #GPIOB_BASE   (midx: 0)
	CALL _GPIO_Digital_Input   (midx: 0)
//Sistemadellenado.c,35 :: 		GPIO_Digital_Output(&GPIOA_BASE,_GPIO_PINMASK_0|_GPIO_PINMASK_1);
	R1 <4> <- 3   (midx: 0)
	R0 <4> <- #GPIOA_BASE   (midx: 0)
	CALL _GPIO_Digital_Output   (midx: 0)
//Sistemadellenado.c,36 :: 		GPIO_Digital_Output(&GPIOA_BASE,_GPIO_PINMASK_2|_GPIO_PINMASK_3);
	R1 <4> <- 12   (midx: 0)
	R0 <4> <- #GPIOA_BASE   (midx: 0)
	CALL _GPIO_Digital_Output   (midx: 0)
//Sistemadellenado.c,37 :: 		GPIO_Digital_Output(&GPIOA_BASE,_GPIO_PINMASK_4|_GPIO_PINMASK_5);
	R1 <4> <- 48   (midx: 0)
	R0 <4> <- #GPIOA_BASE   (midx: 0)
	CALL _GPIO_Digital_Output   (midx: 0)
//Sistemadellenado.c,38 :: 		GPIO_Digital_Output(&GPIOA_BASE,_GPIO_PINMASK_6);
	R1 <4> <- 64   (midx: 0)
	R0 <4> <- #GPIOA_BASE   (midx: 0)
	CALL _GPIO_Digital_Output   (midx: 0)
//Sistemadellenado.c,39 :: 		GPIO_Digital_Output(&GPIOC_BASE,_GPIO_PINMASK_7|_GPIO_PINMASK_8);
	R1 <4> <- 384   (midx: 0)
	R0 <4> <- #GPIOC_BASE   (midx: 0)
	CALL _GPIO_Digital_Output   (midx: 0)
//Sistemadellenado.c,40 :: 		GPIO_Digital_Output(&GPIOC_BASE,_GPIO_PINMASK_9);
	R1 <4> <- 512   (midx: 0)
	R0 <4> <- #GPIOC_BASE   (midx: 0)
	CALL _GPIO_Digital_Output   (midx: 0)
//Sistemadellenado.c,41 :: 		GPIO_Digital_Input(&GPIOC_BASE,_GPIO_PINMASK_5);
	R1 <4> <- 32   (midx: 0)
	R0 <4> <- #GPIOC_BASE   (midx: 0)
	CALL _GPIO_Digital_Input   (midx: 0)
//Sistemadellenado.c,42 :: 		GPIO_Digital_Output(&GPIOD_BASE,_GPIO_PINMASK_2);
	R1 <4> <- 4   (midx: 0)
	R0 <4> <- #GPIOD_BASE   (midx: 0)
	CALL _GPIO_Digital_Output   (midx: 0)
  end
   (midx: 0)
_Init:
  begin   (midx: 0)
//Sistemadellenado.c,45 :: 		void Init(void){
_Init:
  begin   (midx: 0)
//Sistemadellenado.c,46 :: 		BOMBA1=BOMBA2=0;
	R2 <1> <- 0   (midx: 0)
	R0 <4> <- addr(BOMBA2)   (midx: 0)
	[R0] <0> <- R2   (midx: 0)
	R0 <4> <- R0   (midx: 0)
	R1 <4> <- [R0]   (midx: 0)
	R0 <4> <- addr(BOMBA1)   (midx: 0)
	[R0] <0> <- R1   (midx: 0)
//Sistemadellenado.c,47 :: 		onda=0;
	R0 <4> <- addr(onda)   (midx: 0)
	[R0] <0> <- R2   (midx: 0)
  end
   (midx: 0)
_Proceso2:
  begin   (midx: 0)
//Sistemadellenado.c,50 :: 		void Proceso2(void)
_Proceso2:
  begin   (midx: 0)
//Sistemadellenado.c,52 :: 		if(GPIOB_IDR.B2 && GPIOB_IDR.B1 && GPIOB_IDR.B0)//(NIVEL == 0x07)
	R1 <4> <- addr(GPIOB_IDR)   (midx: 0)
	R0 <4> <- [R1]   (midx: 0)
	if (!R0) then goto 33   (midx: 0)
	R1 <4> <- addr(GPIOB_IDR)   (midx: 0)
	R0 <4> <- [R1]   (midx: 0)
	if (!R0) then goto 32   (midx: 0)
	R1 <4> <- addr(GPIOB_IDR)   (midx: 0)
	R0 <4> <- [R1]   (midx: 0)
	if (!R0) then goto 31   (midx: 0)
30:   (midx: 0)
//Sistemadellenado.c,54 :: 		BOMBA1=0;
	R1 <1> <- 0   (midx: 0)
	R0 <4> <- addr(BOMBA1)   (midx: 0)
	[R0] <0> <- R1   (midx: 0)
//Sistemadellenado.c,55 :: 		BOMBA2=0;
	R0 <4> <- addr(BOMBA2)   (midx: 0)
	[R0] <0> <- R1   (midx: 0)
//Sistemadellenado.c,56 :: 		DISPLAY = 0xB0;
	R1 <4> <- 176   (midx: 0)
	R0 <4> <- addr(GPIOA_ODR)   (midx: 0)
	[R0] <4> <- R1   (midx: 0)
//Sistemadellenado.c,57 :: 		}
	goto	10   (midx: 0)
//Sistemadellenado.c,52 :: 		if(GPIOB_IDR.B2 && GPIOB_IDR.B1 && GPIOB_IDR.B0)//(NIVEL == 0x07)
33:   (midx: 0)
32:   (midx: 0)
31:   (midx: 0)
//Sistemadellenado.c,58 :: 		else if(GPIOB_IDR.B1 && GPIOB_IDR.B0)//(NIVEL == 0x03)
	R1 <4> <- addr(GPIOB_IDR)   (midx: 0)
	R0 <4> <- [R1]   (midx: 0)
	if (!R0) then goto 35   (midx: 0)
	R1 <4> <- addr(GPIOB_IDR)   (midx: 0)
	R0 <4> <- [R1]   (midx: 0)
	if (!R0) then goto 34   (midx: 0)
29:   (midx: 0)
//Sistemadellenado.c,60 :: 		BOMBA1=1;
	R1 <1> <- 1   (midx: 0)
	R0 <4> <- addr(BOMBA1)   (midx: 0)
	[R0] <0> <- R1   (midx: 0)
//Sistemadellenado.c,61 :: 		BOMBA2=0;
	R1 <1> <- 0   (midx: 0)
	R0 <4> <- addr(BOMBA2)   (midx: 0)
	[R0] <0> <- R1   (midx: 0)
//Sistemadellenado.c,62 :: 		DISPLAY = 0xA4;
	R1 <4> <- 164   (midx: 0)
	R0 <4> <- addr(GPIOA_ODR)   (midx: 0)
	[R0] <4> <- R1   (midx: 0)
//Sistemadellenado.c,63 :: 		}
	goto	14   (midx: 0)
//Sistemadellenado.c,58 :: 		else if(GPIOB_IDR.B1 && GPIOB_IDR.B0)//(NIVEL == 0x03)
35:   (midx: 0)
34:   (midx: 0)
//Sistemadellenado.c,64 :: 		else if(GPIOB_IDR.B0)//(NIVEL == 0x01)
	R1 <4> <- addr(GPIOB_IDR)   (midx: 0)
	R0 <4> <- [R1]   (midx: 0)
	if (!R0) then goto 15   (midx: 0)
//Sistemadellenado.c,66 :: 		BOMBA1=1;
	R1 <1> <- 1   (midx: 0)
	R0 <4> <- addr(BOMBA1)   (midx: 0)
	[R0] <0> <- R1   (midx: 0)
//Sistemadellenado.c,67 :: 		BOMBA2=1;
	R0 <4> <- addr(BOMBA2)   (midx: 0)
	[R0] <0> <- R1   (midx: 0)
//Sistemadellenado.c,68 :: 		DISPLAY=0xF9;
	R1 <4> <- 249   (midx: 0)
	R0 <4> <- addr(GPIOA_ODR)   (midx: 0)
	[R0] <4> <- R1   (midx: 0)
//Sistemadellenado.c,69 :: 		}
	goto	16   (midx: 0)
15:   (midx: 0)
//Sistemadellenado.c,70 :: 		else if(GPIOB_IDR.B2 == 0 && GPIOB_IDR.B1 == 0 && GPIOB_IDR.B0 == 0)//(NIVEL == 0x00)
	R1 <4> <- addr(GPIOB_IDR)   (midx: 0)
	R0 <4> <- [R1]   (midx: 0)
	if (R0) then goto 38   (midx: 21)
	R1 <4> <- addr(GPIOB_IDR)   (midx: 0)
	R0 <4> <- [R1]   (midx: 0)
	if (R0) then goto 37   (midx: 21)
	R1 <4> <- addr(GPIOB_IDR)   (midx: 0)
	R0 <4> <- [R1]   (midx: 0)
	if (R0) then goto 36   (midx: 21)
28:   (midx: 0)
//Sistemadellenado.c,72 :: 		BOMBA1=BOMBA2=1;
	R1 <1> <- 1   (midx: 0)
	R0 <4> <- addr(BOMBA2)   (midx: 0)
	[R0] <0> <- R1   (midx: 0)
	R0 <4> <- R0   (midx: 0)
	R1 <4> <- [R0]   (midx: 0)
	R0 <4> <- addr(BOMBA1)   (midx: 0)
	[R0] <0> <- R1   (midx: 0)
//Sistemadellenado.c,73 :: 		DISPLAY=0xC0;
	R1 <4> <- 192   (midx: 0)
	R0 <4> <- addr(GPIOA_ODR)   (midx: 0)
	[R0] <4> <- R1   (midx: 0)
//Sistemadellenado.c,74 :: 		}
	goto	20   (midx: 0)
//Sistemadellenado.c,70 :: 		else if(GPIOB_IDR.B2 == 0 && GPIOB_IDR.B1 == 0 && GPIOB_IDR.B0 == 0)//(NIVEL == 0x00)
38:   (midx: 0)
37:   (midx: 0)
36:   (midx: 0)
//Sistemadellenado.c,77 :: 		DISPLAY = 0x86;
	R1 <4> <- 134   (midx: 0)
	R0 <4> <- addr(GPIOA_ODR)   (midx: 0)
	[R0] <4> <- R1   (midx: 0)
//Sistemadellenado.c,78 :: 		BOMBA1=BOMBA2=0;
	R1 <1> <- 0   (midx: 0)
	R0 <4> <- addr(BOMBA2)   (midx: 0)
	[R0] <0> <- R1   (midx: 0)
	R0 <4> <- R0   (midx: 0)
	R1 <4> <- [R0]   (midx: 0)
	R0 <4> <- addr(BOMBA1)   (midx: 0)
	[R0] <0> <- R1   (midx: 0)
//Sistemadellenado.c,79 :: 		}
20:   (midx: 0)
16:   (midx: 0)
14:   (midx: 0)
10:   (midx: 0)
  end
   (midx: 0)
_Proceso1:
  begin   (midx: 0)
//Sistemadellenado.c,82 :: 		void Proceso1(void)
_Proceso1:
  begin   (midx: 0)
//Sistemadellenado.c,85 :: 		Nivel = NIVEL&0x07;
	R0 <4> <- addr(GPIOB_IDR)   (midx: 0)
	R0 <4> <- [R0]   (midx: 0)
	R0 <4> <-  R0 & 7   (midx: 2)
   (midx: 0)
	R0 <2> <- R0   (midx: 0)
//Sistemadellenado.c,86 :: 		switch(Nivel){
   (midx: 0)
	goto	21   (midx: 0)
//Sistemadellenado.c,87 :: 		case 0x07:
23:   (midx: 0)
//Sistemadellenado.c,88 :: 		BOMBA1=0;
	R1 <1> <- 0   (midx: 0)
	R0 <4> <- addr(BOMBA1)   (midx: 0)
	[R0] <0> <- R1   (midx: 0)
//Sistemadellenado.c,89 :: 		BOMBA2=0;
	R0 <4> <- addr(BOMBA2)   (midx: 0)
	[R0] <0> <- R1   (midx: 0)
//Sistemadellenado.c,90 :: 		DISPLAY = 0xB0;
	R1 <4> <- 176   (midx: 0)
	R0 <4> <- addr(GPIOA_ODR)   (midx: 0)
	[R0] <4> <- R1   (midx: 0)
//Sistemadellenado.c,91 :: 		break;
	goto	22   (midx: 0)
//Sistemadellenado.c,92 :: 		case 0x03:
24:   (midx: 0)
//Sistemadellenado.c,93 :: 		BOMBA1=1;
	R1 <1> <- 1   (midx: 0)
	R0 <4> <- addr(BOMBA1)   (midx: 0)
	[R0] <0> <- R1   (midx: 0)
//Sistemadellenado.c,94 :: 		BOMBA2=0;
	R1 <1> <- 0   (midx: 0)
	R0 <4> <- addr(BOMBA2)   (midx: 0)
	[R0] <0> <- R1   (midx: 0)
//Sistemadellenado.c,95 :: 		DISPLAY = 0xA4;
	R1 <4> <- 164   (midx: 0)
	R0 <4> <- addr(GPIOA_ODR)   (midx: 0)
	[R0] <4> <- R1   (midx: 0)
//Sistemadellenado.c,96 :: 		break;
	goto	22   (midx: 0)
//Sistemadellenado.c,97 :: 		case 0x01:
25:   (midx: 0)
//Sistemadellenado.c,98 :: 		BOMBA1=1;
	R1 <1> <- 1   (midx: 0)
	R0 <4> <- addr(BOMBA1)   (midx: 0)
	[R0] <0> <- R1   (midx: 0)
//Sistemadellenado.c,99 :: 		BOMBA2=1;
	R0 <4> <- addr(BOMBA2)   (midx: 0)
	[R0] <0> <- R1   (midx: 0)
//Sistemadellenado.c,100 :: 		DISPLAY=0xF9;
	R1 <4> <- 249   (midx: 0)
	R0 <4> <- addr(GPIOA_ODR)   (midx: 0)
	[R0] <4> <- R1   (midx: 0)
//Sistemadellenado.c,101 :: 		break;
	goto	22   (midx: 0)
//Sistemadellenado.c,102 :: 		case 0x00:
26:   (midx: 0)
//Sistemadellenado.c,103 :: 		BOMBA1=BOMBA2=1;
	R1 <1> <- 1   (midx: 0)
	R0 <4> <- addr(BOMBA2)   (midx: 0)
	[R0] <0> <- R1   (midx: 0)
	R0 <4> <- R0   (midx: 0)
	R1 <4> <- [R0]   (midx: 0)
	R0 <4> <- addr(BOMBA1)   (midx: 0)
	[R0] <0> <- R1   (midx: 0)
//Sistemadellenado.c,104 :: 		DISPLAY=0xC0;
	R1 <4> <- 192   (midx: 0)
	R0 <4> <- addr(GPIOA_ODR)   (midx: 0)
	[R0] <4> <- R1   (midx: 0)
//Sistemadellenado.c,105 :: 		break;
	goto	22   (midx: 0)
//Sistemadellenado.c,106 :: 		default:
27:   (midx: 0)
//Sistemadellenado.c,107 :: 		DISPLAY = 0x086;
	R1 <4> <- 134   (midx: 0)
	R0 <4> <- addr(GPIOA_ODR)   (midx: 0)
	[R0] <4> <- R1   (midx: 0)
//Sistemadellenado.c,108 :: 		BOMBA1=BOMBA2=0;
	R1 <1> <- 0   (midx: 0)
	R0 <4> <- addr(BOMBA2)   (midx: 0)
	[R0] <0> <- R1   (midx: 0)
	R0 <4> <- R0   (midx: 0)
	R1 <4> <- [R0]   (midx: 0)
	R0 <4> <- addr(BOMBA1)   (midx: 0)
	[R0] <0> <- R1   (midx: 0)
//Sistemadellenado.c,109 :: 		break;
	goto	22   (midx: 0)
//Sistemadellenado.c,110 :: 		}
21:   (midx: 0)
   (midx: 0)
	if ( R0 = 7) then goto 23   (midx: 5)
	if ( R0 = 3) then goto 24   (midx: 5)
	if ( R0 = 1) then goto 25   (midx: 5)
   (midx: 0)
	if ( R0 = 0) then goto 26   (midx: 5)
	goto	27   (midx: 0)
22:   (midx: 0)
  end
   (midx: 0)
_main:
  begin   (midx: 0)
//Sistemadellenado.c,15 :: 		void main(){
_main:
  begin   (midx: 0)
//Sistemadellenado.c,17 :: 		Config_ptos();
	CALL _Config_ptos   (midx: 0)
//Sistemadellenado.c,18 :: 		Init();
	CALL _Init   (midx: 0)
//Sistemadellenado.c,19 :: 		while(1)
0:   (midx: 0)
//Sistemadellenado.c,21 :: 		for(i=0; i<1000; i++)
	R0 <2> <- 0   (midx: 0)
	main_i_L0_1 <2> <- R0   (midx: 0)
2:   (midx: 0)
	R0 <2> <- main_i_L0_2   (midx: 0)
	if ( R0 >= 1000) then goto 3   (midx: 5)
//Sistemadellenado.c,23 :: 		if(GPIOC_IDR.B5==1)
	R1 <4> <- addr(GPIOC_IDR)   (midx: 0)
	R0 <4> <- [R1]   (midx: 0)
	if (!R0) then goto 5   (midx: 21)
//Sistemadellenado.c,24 :: 		Proceso2();
	CALL _Proceso2   (midx: 0)
	goto	6   (midx: 0)
5:   (midx: 0)
//Sistemadellenado.c,26 :: 		Proceso1();
	CALL _Proceso1   (midx: 0)
6:   (midx: 0)
//Sistemadellenado.c,21 :: 		for(i=0; i<1000; i++)
	R0 <2> <- main_i_L0   (midx: 0)
	R0 <2> <-  R0 + 1   (midx: 1)
	main_i_L0 <2> <- R0   (midx: 0)
//Sistemadellenado.c,27 :: 		}
	goto	2   (midx: 0)
3:   (midx: 0)
//Sistemadellenado.c,28 :: 		onda=~onda; //COMPLEMENTA EL BIT
	R1 <4> <- addr(onda)   (midx: 0)
	R0 <4> <- [R1]   (midx: 0)
	R0 <1> <- ~R0   (midx: 20)
	[R1] <0> <- R0   (midx: 0)
//Sistemadellenado.c,29 :: 		}
	goto	0   (midx: 0)
  end
   (midx: 0)
